cff-version: 1.0.0
message: "If you need to cite this paper, please cite it as below."
authors:
  - family-names: Ung
    given-names: Eric
    orcid: https://orcid.org/0009-0008-6122-4557
title: "A Language Of Polynomials"
version: 1.0.0
preferred-citation:
  type: article
  authors:
  - family-names: "Ung"
    given-names: "Eric"
date-released: 2023-11-01

cff-version: 1.0.0
message: "If you want to cite this article, please cite it as below."
authors:
- family-names: "Eric"
  given-names: "Ung"
  orcid: "https://orcid.org/0009-0008-6122-4557"
title: "A Language Of Polynomials"
version: 1.0.0
doi:
date-released: 2023-11-01
url: "https://github.com/ericung/languageofpolynomials"
preferred-citation:
  type: article
  authors:
  - family-names: "Ung"
    given-names: "Eric"
    orcid: "https://orcid.org/0009-0008-6122-4557"
  doi: ""
  month: 11
  start: 1 # First page number
  end: 17 # Last page number
  title: "A Language Of Polynomials"
  issue: 1
  volume: 1
  year: 2023
