cff-version: 1.0.1
message: "If you want to cite this article, please cite it as below."
authors:
- family-names: "Eric"
  given-names: "Ung"
  orcid: "https://orcid.org/0009-0008-6122-4557"
title: "A Language Of Polynomials"
version: 1.0.1
date-released: 2023-11-01
url: "https://github.com/ericung/languageofpolynomials"
preferred-citation:
  version: 1.0.1
  type: article
  url: "https://github.com/ericung/languageofpolynomials"
  authors:
  - family-names: "Ung"
    given-names: "Eric"
    orcid: "https://orcid.org/0009-0008-6122-4557"
  title: "A Language Of Polynomials"
  year: 2023
